% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24.37    0.000029           4         8           mmap
 19.33    0.000023           6         4           brk
 16.81    0.000020           5         4           mprotect
  9.24    0.000011           6         2           open
  7.56    0.000009           9         1           munmap
  5.88    0.000007           4         2         1 read
  5.04    0.000006           6         1         1 access
  5.04    0.000006           6         1           execve
  4.20    0.000005           2         3           fstat
  1.68    0.000002           1         2           close
  0.84    0.000001           1         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000119                    29         2 total
100.00    0.006944                 10333         1 total
