% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 83.66  104.721721           3  32498441           read
 16.34   20.449064           4   5000001           write
  0.01    0.008947           4      2370           brk
  0.00    0.000040           6         7           mmap
  0.00    0.000030           8         4           mprotect
  0.00    0.000015           8         2           open
  0.00    0.000010          10         1           munmap
  0.00    0.000007           7         1         1 access
  0.00    0.000007           7         1           execve
  0.00    0.000006           3         2           close
  0.00    0.000006           3         2           fstat
  0.00    0.000003           3         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00  125.179856              37500833         1 total
