% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.87   23.246761           5   5000000           write
  0.09    0.021565           5      3970           read
  0.04    0.008693           4      2370           brk
  0.00    0.000059           7         9           mmap
  0.00    0.000030           8         4           mprotect
  0.00    0.000023          12         2           open
  0.00    0.000020          20         1           execve
  0.00    0.000018           5         4           fstat
  0.00    0.000010          10         1           munmap
  0.00    0.000008           8         1         1 access
  0.00    0.000006           3         2           close
  0.00    0.000003           3         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00   23.277196               5006365         1 total
