execve("./simpgmp", ["./simpgmp", "2"], [/* 32 vars */]) = 0
brk(NULL)                               = 0xd5c000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe227d4e000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=157948, ...}) = 0
mmap(NULL, 157948, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe227d27000
close(3)                                = 0
open("/lib64/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\304\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=495720, ...}) = 0
mmap(NULL, 2584736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2278b6000
mprotect(0x7fe22792c000, 2093056, PROT_NONE) = 0
mmap(0x7fe227b2b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x75000) = 0x7fe227b2b000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340$\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2151672, ...}) = 0
mmap(NULL, 3981792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2274e9000
mprotect(0x7fe2276ab000, 2097152, PROT_NONE) = 0
mmap(0x7fe2278ab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c2000) = 0x7fe2278ab000
mmap(0x7fe2278b1000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe2278b1000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe227d26000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe227d24000
arch_prctl(ARCH_SET_FS, 0x7fe227d24740) = 0
mprotect(0x7fe2278ab000, 16384, PROT_READ) = 0
mprotect(0x7fe227b2b000, 8192, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7fe227d4f000, 4096, PROT_READ) = 0
munmap(0x7fe227d27000, 157948)          = 0
brk(NULL)                               = 0xd5c000
brk(0xd7d000)                           = 0xd7d000
brk(NULL)                               = 0xd7d000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 98), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe227d4d000
write(1, "4\n", 2)                      = 2
exit_group(0)                           = ?
+++ exited with 0 +++
